<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colored Buttons</title>
  <style>
    body{
        background-image:cross-fade();
    }
    </style>
  </style>
</header>
  <style>
    /* Style your buttons here */
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }

    .button-gallery {
      background-color: #38a3a5;  /* Light blue */
      color: white;
    }

    .button-register {
      background-color: #ffc107;  /* Orange */
      color: black;
    }
    .button-places {
      background-color:tomato;  /* Orange */
      color: black;
    }
    .button-home {
      background-color: #4caf50;  /* Green */
      color: white;
    }

    .button-contact {
      background-color: #2196f3;  /* Blue */
      color: white;
    }
  </style>
</head>

</html>
    
<body>
   
<nav>
    <a href="index.html"><button class="button-home">Home</button></a>
    <a href="about.html"><button class="button-about">About</button></a>
    <a href="places.html"><button class="button-places">Places to visit</button></a>
    <a href="registration form(wd).html"><button class="button-register">Register</button></a>
    <a href="contact.html"><button class="button-contact">Contact Us</button></a>
</nav>

<section id="contact">
    <h2>Contact Us</h2>
    <p>
        For more information, contact:
        <br>
        Maharashtra Tourism 
        <br>
        Phone: 1800-123-4567
        <br>
        Email: info@maharashtratourism.com
    </p>
</section>
